<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            learn more
        </title>
        <style>
          
          .na{
              padding-left: 20px;
          }
          body{
                margin-left: 700px;
                margin-right: 700px;
                margin-top: 220px;
                border-color: rgb(14, 13, 13);
                border-style:groove;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: "re.png";
                padding: 50px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
               
                background-color: #b3d9ff;
            }
           
            .no{
                text-align: center;
            }
            .pa{
                padding-left: 30px;
            }
            .uy{
                padding: 30px;
            }
            .jj{
                padding-left: 30px;
            }
            button{
                width: 50px;
                height: 30px;
                background-color: rgb(21, 76, 128);
                color: white;
                float: right;
            }
            .no{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="no">
            <h2>Google</h2>
            <h3>Find your email</h3>
        </div>
            <p>Enter your phone number or recovery email</p>

            <div class="di">
                <form>
                    <input style="height:30px;width:260px;font-size:12pt;" type="password" name="pass" id="pass" placeholder="enter email or phone " required>
                </form>
            </div><br>
            <button >next</button>
    </body>
</html>