<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
         forgot password
        </title>
        <style>
          .na{
              padding-left: 20px;
          }
          body{
                margin-left: 800px;
                margin-right: 800px;
                margin-top: 220px;
                border-color: rgb(14, 13, 13);
                border-style:groove;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: "re.png";
                padding: 50px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
               
                background-color: #b3d9ff;
            }
           
            .no{
                text-align: center;
            }
            .pa{
                padding-left: 30px;
            }
            .uy{
                padding: 30px;
            }
            .jj{
                padding-left: 30px;
            }
            button{
                width: 50px;
                height: 30px;
                background-color: rgb(21, 76, 128);
                color: white;
                float: right;
            }
            .no{
                text-align: center;
            }
            .cen2{
                border-style: inset;
                text-align: center;
                border-radius: 50%;
                margin-left: 50px;
                margin-right: 50px;
                height: fit-content;
            }
            
        </style>
    </head>

    <body>
        <div class="no">
        <h2>Google</h2>
        <p>Could not sign you in</p>
        <div class="cen2">
            <p>saravanan.it20@bitsathy.ac.in</p>
        </div>
        <p>contact your domain admin for help <a href="https://support.google.com/chrome/?hl=en#topic=9796470">Learn more</a></p></div><div> </div>
        </body>
        </html>