<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           password
        </title>
        <style>
            body{
                margin-left: 700px;
                margin-right: 700px;
                margin-top: 220px;
                border-color: rgb(14, 13, 13);
                border-style:groove;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
               
                background-color: #b3d9ff;
            }
            button{
                width: 50px;
                height: 30px;
                background-color: rgb(21, 76, 128);
                color: white;
            }
            .not{
                padding: 20px;
            }
            .non{
                padding: 30px;
            }
            .cen{
                text-align: center;
            }
            .cen2{
                border-style: inset;
                text-align: center;
                border-radius: 50%;
                margin-left: 150px;
                margin-right: 150px;
                height: fit-content;
            }
            .fo{
                margin-left: 150px;
            }
            .for{
                margin-left: 150px;
            }
            .hh{
                float: left;
                margin-left: 60px;
            }
            .gg{
                margin-left: 350px;
            }
        </style>
    </head>
    <body>
        <div class="cen">
        <h2>Google</h2>
        <h4>HI SARAVANAN </h4>
    </div>
    <div class="cen2">
        <p>saravanan.it20@bitsathy.ac.in</p>
    </div><br><br>
    <div class="fo">
        <form>
            <input style="height:30px;font-size:12pt;"type="password" id="pass" placeholder="Enter your password" required>
        </form>
    </div><br>
    <div class="for">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1">show password</label><br><br></div>
        <div class="hh">
        <a href="passfor.html">Forgot password ?</a></div>
        <div class="gg">
        <button >next</button></div>
  
    </body>
    </html>