<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Sign up
        </title>
        <style>
            body{
                margin-left: 500px;
                margin-right: 500px;
                margin-top: 220px;
                border-color: rgb(14, 13, 13);
                border-style:groove;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
               
                background-color: #b3d9ff;
            }
            button{
                width: 50px;
                height: 30px;
                background-color: rgb(21, 76, 128);
                color: white;
            }
            .not{
                padding: 20px;
            }
            .non{
                padding: 30px;
            }
        </style>
    </head>
    <body><div class="not">
        <h4>Google</h4> 
        <h3>
            Create your Google Account
        </h3><br>
        <div style="float:right;">  <img src="pic.png" alt="pic" width="170px" height="230px"></div>   
        <form>
            <input style="height:30px;font-size:12pt;"type="text" id="fname" placeholder="First name" required>
            
            <input style="height:30px;font-size:12pt;"type="text" id="lname" placeholder="Last name" required><br><br>
            <input style="height:30px; width:410px;font-size:12pt;"type="email" placeholder="Your email address" id="email" required><br>
            <p>you can use letters,numbers,period</p> 
            <a href="sample2.html">create an new Gamil address instead</a><br><br>
         
            <input style="height:30px;font-size:12pt;"type="password" id="pass" placeholder="Password" required>
            <input style="height:30px;font-size:12pt;"type="password" id="confirm" placeholder="Confirm" required>
            <p>Use 8 or more characters with a mix of letters, numbers & symbols</p> 
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">show password</label><br><br></div>
            <div class="non">
           <div style="float: left;"> <a href="signin.html">Sign in instead</a></div>
           <div style="margin-left:380px;"><button>next</button></div></div>
        </form>
    </body>
</html>