<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            sign in
        </title>
        <style>
             body{
                margin-left: 700px;
                margin-right: 700px;
                margin-top: 220px;
                border-color: rgb(14, 13, 13);
                border-style:groove;
                
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
               
                background-color: #b3d9ff;
            }
           
            .no{
                text-align: center;
            }
            .pa{
                padding-left: 30px;
            }
            .uy{
                padding: 30px;
            }
            .jj{
                padding-left: 30px;
            }
            button{
                width: 50px;
                height: 30px;
                background-color: rgb(21, 76, 128);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="no">
        <h3>Google</h3>
        <h2>Sign in</h2>
        <p>Use your Google Account</p></div>
       <div class="pa"> 
           <form>
            <input style="height:30px; width:280px;font-size:12pt;" type="email" name="email" placeholder="email or phone" required>
        </form>
        <a href="lear.html">Forgot email ?</a></div>
      
        <div class="jj">
        <p>Not your computer? Use Guest mode to sign in privately.</p>
        <div> <a href="https://support.google.com/chrome/?hl=en#topic=9796470">Learn more</a></div>
    </div>

        <div class="uy">
        <div  style="float: left;"> <a href="sample.html">Create account</a></div>
           <div style="margin-left:200px;"><a href="pass.html"><button>next</button></a></div></div>
    </body>
</html>